name=Encoder-Signal-Simulator
version=0.0.1
author=mfsurvilo
maintainer=mfsurvilo <mfsurvilo@gmail.com>
sentence=Simulated quadrature encoder sensors. 
paragraph=Generate output signals to simulate quadrature encoders, based on analog inputs. 
category=Sensors
url=https://github.com/mfsurvilo/Encoder-Signal-Simulator
architectures=*